Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: auc-rec-client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: aucrec.client.Activator
Bundle-Vendor: Fei
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.compare;bundle-version="3.5.600",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/json-lib-2.3-jdk15.jar,
 lib/commons-lang-2.4.jar,
 lib/ezmorph-1.0.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-beanutils-1.8.0.jar,
 .
