Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AUC-Miner
Bundle-SymbolicName: auc-miner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: aucminer.AucMinerActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.401",
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.compare;bundle-version="3.5.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
