Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transactions
Bundle-SymbolicName: cn.edu.nju.raua.transactions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.nju.raua.transactions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.compare;bundle-version="3.5.501",
 cn.edu.nju.raua.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: cn.edu.nju.raua.comment.parser,
 cn.edu.nju.raua.transactions.cd,
 cn.edu.nju.raua.transactions.extractor,
 cn.edu.nju.raua.transactions.utility
